{
  "apiUrl": "https://qsn8reqell.execute-api.eu-north-1.amazonaws.com/",
  "cloudfrontUrl": "https://d3cbxlruluhu6e.cloudfront.net",
  "region": "eu-north-1",
  "database": "DynamoDB",
  "tableName": "api-items-dev"
}